name: cd-azure
on:
  push:
    paths:
      - ".github/workflows/cd-azure.yml"
      - "api/**"
  workflow_dispatch: # manual

permissions:
  packages: write
  contents: read # not needed in public repos
  id-token: write
jobs:
    #build:
      # runs-on: ubuntu-latest
      # steps:
      #   - uses: actions/checkout@v4
      #     with:
      #       fetch-depth: 0
      #   - uses: docker/setup-buildx-action@v3
      #   - run:  docker buildx ls
      #   - uses: docker/login-action@v3
      #     with:
      #       username: ${{ secrets.DOCKERHUB_USERNAME }}
      #       password: ${{ secrets.DOCKERHUB_PASS }}
      #   - run: ./build-push.sh
      #     working-directory: api
  deploy:
    runs-on: ubuntu-latest
    environment:
      name: production
 ##   needs: build
    steps:
    - name: Login via OIDC
      uses: azure/login@v2
      with:
        client-id: ${{ secrets.AZURE_CLIENT_ID }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
#    - name: Test Azure Web App Connection
#      run: |
#        az webapp show \
#        --name course-gh-actions-api \
#        --resource-group course-gh-actions-rg \
#        --subscription ${{ secrets.AZURE_SUBSCRIPTION_ID }}
        
    - uses: azure/webapps-deploy@v3
      with:
        app-name: "course-gh-actions-api"
        images: "dderijke/actions-web:latest"
        resource-group-name: "course-gh-actions-rg"